<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="445" ViewPortY="68" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ChiTietHopDong" ZOrder="4" X="1185" Y="115" Height="158" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Xe" ZOrder="23" X="1542" Y="672" Height="181" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:CongViec" ZOrder="1" X="926" Y="651" Height="158" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:HopDong" ZOrder="2" X="1537" Y="117" Height="227" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:KhachHang" ZOrder="22" X="1817" Y="252" Height="204" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:KhaNang" ZOrder="3" X="778" Y="120" Height="135" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:NhomCongViec" ZOrder="21" X="643" Y="295" Height="135" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:NhomTho" ZOrder="10" X="1188" Y="337" Height="158" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:PhieuThu" ZOrder="9" X="1538" Y="388" Height="227" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Tho" ZOrder="8" X="960" Y="337" Height="250" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:TruyThu" ZOrder="7" X="1196" Y="584" Height="204" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ChiTietHopDong_CongViec" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1142</X>
          <Y>651</Y>
        </Point>
        <Point>
          <X>1142</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>1185</X>
          <Y>256</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChiTietHopDong_HopDong" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1537</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>1396</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>1396</X>
          <Y>273</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChiTietHopDong_Tho" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1136</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>1136</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>1185</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Xe_KhachHang" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1834</X>
          <Y>456</Y>
        </Point>
        <Point>
          <X>1834</X>
          <Y>689</Y>
        </Point>
        <Point>
          <X>1726</X>
          <Y>689</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CongViec_NhomCongViec" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>905</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>905</X>
          <Y>668</Y>
        </Point>
        <Point>
          <X>926</X>
          <Y>668</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HopDong_Xe" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1634</X>
          <Y>672</Y>
        </Point>
        <Point>
          <X>1634</X>
          <Y>344</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KhaNang_CongViec" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>968</X>
          <Y>651</Y>
        </Point>
        <Point>
          <X>968</X>
          <Y>255</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KhaNang_Tho" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>994</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>994</X>
          <Y>255</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuThu_HopDong" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1538</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>1538</X>
          <Y>109</Y>
        </Point>
        <Point>
          <X>1546</X>
          <Y>109</Y>
        </Point>
        <Point>
          <X>1546</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tho_NhomTho" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1196</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>1196</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>1110</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>1110</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChiTietHopDong_HopDong1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1320</X>
          <Y>584</Y>
        </Point>
        <Point>
          <X>1320</X>
          <Y>273</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuThu_HopDong1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1444</X>
          <Y>599</Y>
        </Point>
        <Point>
          <X>1538</X>
          <Y>599</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>