<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="240" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ChiTietHopDong" ZOrder="23" X="70" Y="70" Height="158" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Xe" ZOrder="22" X="733" Y="800" Height="181" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:CongViec" ZOrder="21" X="427" Y="70" Height="158" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:HopDong" ZOrder="20" X="427" Y="800" Height="227" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:KhachHang" ZOrder="19" X="987" Y="800" Height="204" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:KhaNang" ZOrder="18" X="730" Y="275" Height="135" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:NhomCongViec" ZOrder="17" X="730" Y="70" Height="135" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:NhomTho" ZOrder="16" X="690" Y="480" Height="158" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:PhieuThu" ZOrder="15" X="733" Y="1074" Height="227" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Tho" ZOrder="14" X="427" Y="480" Height="250" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:TruyThu" ZOrder="3" X="1070" Y="319" Height="204" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ChiTietHopDong_CongViec" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>427</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>357</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChiTietHopDong_HopDong" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>427</X>
          <Y>817</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>817</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChiTietHopDong_Tho" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>427</X>
          <Y>497</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>497</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Xe_KhachHang" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>987</X>
          <Y>890</Y>
        </Point>
        <Point>
          <X>917</X>
          <Y>890</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CongViec_NhomCongViec" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>730</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HopDong_Xe" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>733</X>
          <Y>890</Y>
        </Point>
        <Point>
          <X>663</X>
          <Y>890</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KhaNang_CongViec" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>643</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>643</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>730</X>
          <Y>292</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KhaNang_Tho" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>603</X>
          <Y>480</Y>
        </Point>
        <Point>
          <X>603</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>730</X>
          <Y>393</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuThu_HopDong" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>635</X>
          <Y>1027</Y>
        </Point>
        <Point>
          <X>635</X>
          <Y>1091</Y>
        </Point>
        <Point>
          <X>733</X>
          <Y>1091</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tho_NhomTho" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>690</X>
          <Y>559</Y>
        </Point>
        <Point>
          <X>620</X>
          <Y>559</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChiTietHopDong_HopDong1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1070</X>
          <Y>336</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>336</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuThu_HopDong1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1087</X>
          <Y>523</Y>
        </Point>
        <Point>
          <X>1087</X>
          <Y>1099</Y>
        </Point>
        <Point>
          <X>967</X>
          <Y>1099</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>