<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="691330677a2643cf9b8efd4d71058c54" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLySuaChuaXeModel.ChiTietHopDong" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySuaChuaXeModel.CongViec" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySuaChuaXeModel.HopDong" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySuaChuaXeModel.KhachHang" Width="1.5" PointX="1.5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySuaChuaXeModel.NhomCongViec" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySuaChuaXeModel.NhomTho" Width="1.5" PointX="6" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySuaChuaXeModel.PhieuThu" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySuaChuaXeModel.Tho" Width="1.5" PointX="8.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySuaChuaXeModel.User" Width="1.5" PointX="7.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySuaChuaXeModel.Xe" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="QuanLySuaChuaXeModel.FK_ChiTietHopDong_CongViec" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySuaChuaXeModel.FK_ChiTietHopDong_HopDong" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySuaChuaXeModel.FK_ChiTietHopDong_Tho" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySuaChuaXeModel.FK_CongViec_NhomCongViec" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySuaChuaXeModel.FK_HopDong_Xe" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySuaChuaXeModel.FK_PhieuThu_HopDong" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySuaChuaXeModel.FK_Xe_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySuaChuaXeModel.FK_Tho_NhomTho" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySuaChuaXeModel.KhaNang" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>