<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="266" ViewPortY="30" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ChiTietHopDong" ZOrder="23" X="1406" Y="338" Height="158" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Xe" ZOrder="22" X="2090" Y="338" Height="181" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:CongViec" ZOrder="21" X="494" Y="338" Height="158" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:HopDong" ZOrder="20" X="1634" Y="338" Height="227" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:KhachHang" ZOrder="19" X="2318" Y="338" Height="204" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:KhaNang" ZOrder="7" X="722" Y="338" Height="135" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:NhomCongViec" ZOrder="18" X="266" Y="338" Height="135" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:NhomTho" ZOrder="6" X="1178" Y="338" Height="158" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:PhieuThu" ZOrder="5" X="1862" Y="338" Height="227" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Tho" ZOrder="4" X="950" Y="338" Height="250" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:TruyThu" ZOrder="3" X="1147" Y="661" Height="204" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ChiTietHopDong_CongViec" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>727</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>1406</X>
          <Y>383</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChiTietHopDong_HopDong" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1634</X>
          <Y>513</Y>
        </Point>
        <Point>
          <X>1617</X>
          <Y>513</Y>
        </Point>
        <Point>
          <X>1617</X>
          <Y>496</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChiTietHopDong_Tho" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1143</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>1406</X>
          <Y>367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Xe_KhachHang" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2318</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>2274</X>
          <Y>359</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CongViec_NhomCongViec" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>537</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>537</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>502</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>502</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HopDong_Xe" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2090</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>1870</X>
          <Y>391</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KhaNang_CongViec" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>727</X>
          <Y>481</Y>
        </Point>
        <Point>
          <X>744</X>
          <Y>481</Y>
        </Point>
        <Point>
          <X>744</X>
          <Y>473</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KhaNang_Tho" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>950</X>
          <Y>490</Y>
        </Point>
        <Point>
          <X>933</X>
          <Y>490</Y>
        </Point>
        <Point>
          <X>933</X>
          <Y>473</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuThu_HopDong" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1862</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>1862</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>1870</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>1870</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tho_NhomTho" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1186</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>1186</X>
          <Y>308</Y>
        </Point>
        <Point>
          <X>1100</X>
          <Y>308</Y>
        </Point>
        <Point>
          <X>1100</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChiTietHopDong_HopDong1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1378</X>
          <Y>661</Y>
        </Point>
        <Point>
          <X>1378</X>
          <Y>473</Y>
        </Point>
        <Point>
          <X>1406</X>
          <Y>473</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuThu_HopDong1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1370</X>
          <Y>661</Y>
        </Point>
        <Point>
          <X>1370</X>
          <Y>548</Y>
        </Point>
        <Point>
          <X>1862</X>
          <Y>548</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>